# Minimal Hyprland Desktop - Core Packages Only
# Essential packages for a beautiful, functional Hyprland setup

# System Essentials
sudo

# Window Manager & Session
hyprland
hypridle
hyprlock
hyprsunset
uwsm

# Status Bar & Notifications
waybar
mako

# Application Launcher & Tools
wofi

# Wallpaper & Display
swaybg
brightnessctl
wl-clipboard

# Audio
pamixer
wireplumber
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa

# Media Controls
playerctl

# Screenshot & Screen Recording
grim
slurp
satty

# Terminal & Shell
kitty
bash-completion
starship

# File Manager
nautilus
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb
sushi

# Document Viewer
evince

# Image Viewer
imv

# Video Player
mpv

# Authentication & Security
polkit-gnome
gnome-keyring

# Bootloader
grub
efibootmgr

# Display Manager
sddm
plymouth

# Portals (for screen sharing, file pickers, etc.)
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk

# Fonts
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

# Essential Utilities
git
github-cli
man-db
less
tree-sitter-cli
fastfetch
btop
ripgrep
fd
fzf
eza
bat
gum
jq
xdg-utils
plocate
inetutils

# Development Tools
mise
docker
docker-compose
lazygit

# Compression
unzip

# Network
iwd
curl
wget
avahi

# Firewall
ufw

# Power Management
power-profiles-daemon

# System Info
inxi

# Calculator
libqalculate

# Icon Theme
papirus-icon-theme

# Qt Wayland Support
qt5-wayland
qt6-wayland
