# Laptop multimedia keys for volume and LCD brightness
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, pamixer -i 5
bindeld = ,XF86AudioLowerVolume, Volume down, exec, pamixer -d 5
bindeld = ,XF86AudioMute, Mute, exec, pamixer -t
bindeld = ,XF86AudioMicMute, Mute microphone, exec, pamixer --default-source -t
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl set +5%
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl set 5%-

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, pamixer -i 1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, pamixer -d 1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, brightnessctl set +1%
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, brightnessctl set 1%-

# Media player controls
bindld = , XF86AudioNext, Next track, exec, playerctl next
bindld = , XF86AudioPause, Pause, exec, playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, playerctl previous
