# Menus
bindd = SUPER, SPACE, Launch apps, exec, wofi --show drun
bindd = SUPER, T, Launch terminal, exec, kitty
bindd = SUPER, E, Launch file manager, exec, nautilus
bindd = , XF86Calculator, Calculator, exec, qalc

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill waybar || waybar
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, pkill hypridle || hypridle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, pkill hyprsunset || hyprsunset -t 3500

# Captures
bindd = , PRINT, Screenshot with editing, exec, grim -g "$(slurp)" - | satty --filename -
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, grim -g "$(slurp)" - | wl-copy

# Information
bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
